<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mimikyu_sprite-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mimikyu_sprite-16.png">
  <link rel="mask-icon" href="/images/mimikyu1.png" color="#222">
  <meta name="google-site-verification" content="google-site-verification=ck4DTybsJf_iilhTQ_VvtDffi3o9LMPMY1YCnCcrexc">
  <meta name="baidu-site-verification" content="code-g0DzkvvtMn">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"willkyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录LATEX的一些知识点. 大部分内容来自中国 CTEX 用户小组译制的一份不太简短的 LATEX 2ε 介绍. 未完待续.">
<meta property="og:type" content="article">
<meta property="og:title" content="LATEX笔记">
<meta property="og:url" content="http://willkyu.github.io/Learning/Notes/LATEX/index.html">
<meta property="og:site_name" content="丘丘Blog">
<meta property="og:description" content="记录LATEX的一些知识点. 大部分内容来自中国 CTEX 用户小组译制的一份不太简短的 LATEX 2ε 介绍. 未完待续.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-24T03:05:38.000Z">
<meta property="article:modified_time" content="2023-02-15T05:26:51.328Z">
<meta property="article:author" content="willkyu">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="LATEX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://willkyu.github.io/Learning/Notes/LATEX/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://willkyu.github.io/Learning/Notes/LATEX/","path":"Learning/Notes/LATEX/","title":"LATEX笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LATEX笔记 | 丘丘Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丘丘Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">willkyu's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#latex%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-text">LATEX源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%99%BD%E8%B7%9D%E7%A6%BB"><span class="nav-text">空白距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#latex%E5%91%BD%E4%BB%A4"><span class="nav-text">LATEX命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">源文件的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%B8%83%E5%B1%80"><span class="nav-text">文档布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB"><span class="nav-text">文档类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%8C%85"><span class="nav-text">宏包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BBlatex%E6%96%87%E4%BB%B6"><span class="nav-text">各类LATEX文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%BC%8F%E6%A0%B7"><span class="nav-text">页面式样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E6%96%87%E6%A1%A3"><span class="nav-text">大型文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%8E%92%E7%89%88"><span class="nav-text">文档排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%92%8C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">文档和语言的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%A1%8C%E5%92%8C%E5%88%86%E9%A1%B5"><span class="nav-text">断行和分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%95%B4%E7%90%86"><span class="nav-text">段落整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E5%AD%97"><span class="nav-text">断字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E7%AC%A6%E5%8F%B7"><span class="nav-text">特殊字符串和符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7"><span class="nav-text">引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E6%8A%98%E5%8F%B7%E5%92%8C%E8%BF%9E%E5%AD%97%E5%8F%B7"><span class="nav-text">破折号和连字号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E6%B5%AA%E5%8F%B7"><span class="nav-text">波浪号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%A6%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-text">度的符号 (◦)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E5%AD%97"><span class="nav-text">连字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%9F%B3%E7%AC%A6%E5%8F%B7%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">注音符号和特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E4%BD%BF%E7%94%A8%E5%9B%BD%E9%99%85%E8%AF%AD%E8%A8%80"><span class="nav-text">支持使用国际语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E7%9A%84%E9%97%B4%E9%9A%94"><span class="nav-text">单词的间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E7%AB%A0%E5%92%8C%E8%8A%82"><span class="nav-text">标题，章和节</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="willkyu"
      src="/images/avatar_.png">
  <p class="site-author-name" itemprop="name">willkyu</p>
  <div class="site-description" itemprop="description">我的思念将追随你进入梦乡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpbGxreXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;willkyu"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjQ5NjM3MzE1OEBxcS5jb20=" title="E-Mail → mailto:496373158@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS93aWxsa3l1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;willkyu"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vaWQvd2lsbGt5dS8=" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;willkyu&#x2F;">Steam Page</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93b2thbm4uZ2l0aHViLmlv" title="https:&#x2F;&#x2F;wokann.github.io">WoKann Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21pZmFuLXV4LmdpdGh1Yi5pbw==" title="http:&#x2F;&#x2F;mifan-ux.github.io">MiFan Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93dWx1bjAxMDIuZ2l0aHViLmlv" title="https:&#x2F;&#x2F;wulun0102.github.io">WuLun Blog</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpbGxreXU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://willkyu.github.io/Learning/Notes/LATEX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_.png">
      <meta itemprop="name" content="willkyu">
      <meta itemprop="description" content="我的思念将追随你进入梦乡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丘丘Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LATEX笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-24 11:05:38" itemprop="dateCreated datePublished" datetime="2022-05-24T11:05:38+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-15 13:26:51" itemprop="dateModified" datetime="2023-02-15T13:26:51+08:00">2023-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录LATEX的一些知识点.</p>
<p>大部分内容来自中国 CTEX 用户小组译制的<em>一份不太简短的 LATEX 2ε
介绍</em>.</p>
<p>未完待续.</p>
<span id="more"></span>
<h1 id="基本知识">基本知识</h1>
<h2 id="latex源文件">LATEX源文件</h2>
<p>LATEX 源文件的格式为普通的 ASCII
文件，你可以使用任何文本编辑器来创建。</p>
<h3 id="空白距离">空白距离</h3>
<p>LATEX
将空格和制表符等空白字符视为相同的空白距离（space）。<strong>多个连续的空白字符等同为一个空白字符。</strong>在
LATEX
文件中，每行开始的空白字符将被忽略，而单个的回车符被视为一空格。</p>
<p>LATEX
使用空行来结束段落，两行文本中的空行标志上一段落的结束和新段落的开始。如同空格一样，多个空行所起的作用和一个空行的作用是相同的。</p>
<h3 id="特殊字符">特殊字符</h3>
<p>下面的这些字符是 LATEX 的保留字符:</p>
<p># $ % ^ &amp; _ { } ~ \</p>
<p>在这些字符（除' \ '）前加上' \ '就可以在文本中得到，而'
\ '为断行命令.</p>
<p>命令<code>$\backslash$</code>将生成 ' \ '。</p>
<h3 id="latex命令">LATEX命令</h3>
<p>LATEX 命令（commands）是大小写敏感的并有下面两种格式：</p>
<ul>
<li>以一反斜线' \
'开始，加上只包含字母字符命令名组成。命令名后的空格符、数字或其它非字母字符标志该命令的结束。</li>
<li>由一反斜线和一特殊字符组成。</li>
</ul>
<p>LATEX
忽略命令后面的空格。如果你希望在命令后面得到一空格，可以在命令后面加上
{} 和一个空格，或者加上一个特殊的空白距离命令。{} 将阻止 LATEX
吞噬掉命令后面的空格。例如: <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">I read that Knuth divides the people working with \TeX&#123;&#125; into \TeX&#123;&#125;nicians and \TeX perts.\\ Today is \today.</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">I read that Knuth divides the people working with TEX into TEXnicians and EXperts. </span><br><span class="line">Today is 8th March 2003.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>许多命令需要一个参数（parameter）并用一对大括号（curly braces）{
}将其括起来置于命令名称的后面。也有一些命令支持用方括号（square
brace）括起来的可选参数。</p>
<h3 id="注释">注释</h3>
<p>当 LATEX 在处理源文件时，如果遇到一个百分号字符 %，那么 LATEX将忽略 %
后的该行文本，分行符以及下一行开始的空白字符。这样，我们就可以在源文件中写一些注释，而不会担心他们会出现在最后的排版结果中。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">This is an % stupid</span><br><span class="line">% Better: instructive &lt;----</span><br><span class="line">example: Supercal%</span><br><span class="line">             ifragilist%</span><br><span class="line">      icexpialidocious</span><br></pre></td></tr></table></figure>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">This is an example: Supercalifragilisticexpialidocious</span><br></pre></td></tr></table></figure>
<p>% 也可以用来分割不允许有空格或分行的较长输入文本。</p>
<h2 id="源文件的结构">源文件的结构</h2>
<p>LATEX 需要所处理的源文件遵从一定的结构，每个 LATEX
文档必须以如下的命令开始： <code>\documentclass&#123;...&#125;</code></p>
<p>这个命令指定了你所写的文档的类别。在此之后，你可以加入控制文档式
样的命令，或者使用命令 <code>\usepackage&#123;...&#125;</code>
来调入一些宏集，进而为 LATEX 系统增添 一些新的功能。</p>
<p>当完成所有的设置后，你可利用命令<code>\begin&#123;document&#125;</code>来开始你的文档.<code>\documentclass</code>
和 <code>\begin&#123;document&#125;</code> 之间的区域称作导言区。</p>
<p>现在你可以输入你所希望排版的文本和所使用的一些 LATEX
命令。在文档的最后键入命令<code>\end&#123;document&#125;</code>来告诉 LATEX
你的文档到此结束，从而使 LATEX忽略文档在此命令之后的部分。</p>
<h2 id="文档布局">文档布局</h2>
<h3 id="文档类">文档类</h3>
<p>当 LATEX
处理源文件时，首先需要知道的是作者所要创建的文档类型。该信息可以通过命令<code>\documentclass[options]&#123;class&#125;</code>来提供给
LATEX。例如，一个 LATEX 源文件以下面一行开始：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\documentclass[11pt,twoside,a4paper]&#123;article&#125;</span><br></pre></td></tr></table></figure>
<p><code>&#123;class&#125;</code>可以是： - article
排版科技期刊、短报告、程序文档、邀请函等。 - report
排版多章节的长报告、短篇的书籍、博士论文等。 - book 排版书籍。 - slides
排版幻灯片。其中使用了较大的 sans serif 字体。也可以考虑使用 FoilTEX
来得到相同的效果。</p>
<p><code>options</code>可以包含： - 10pt, 11pt, 12pt
设置文档所使用的字体的大小。如果没有声明任何选项，缺省将使用 10pt 字体。
- a4paper, letterpaper, . . .
定义纸张的大小，缺省的设置为letterpaper。此外，还可以使用a5paper，b5paper，executivepaper
和 legalpaper。 - fleqn 设置该选项将使数学公式左对齐，而不是中间对齐。 -
leqno 设置该选项将使数学公式的编号放置于左侧。 - titlepage, notitlepage
指定是否在文档标题（document title）后开始一新页。article
文档类缺省不开始新页，而 book 文档类则相反。 - onecolumn, twocolumn 指定
LATEX 以单列（one column）或双列（two column）方式排版文档。 - twoside,
oneside 指定 LATEX 排版的文档为双面或单面格式。article 和 report
缺省使用单面格式，而 book
则缺省使用双面格式。需要注意的是该选项仅作用于文档的式样。twoside选项不会通知你的打印机让以得到双面的打印输出。
- openright, openany
此选项决定新的章是仅仅在右边页（奇数页）还是在下一可用页开始。该选项对
article 文档类不起作用，因为该类中并没有定义“章”（Chapter）。report
类中新的一章开始于下一可用页，而 book 类中新的一章总是开始于右边页。</p>
<h3 id="宏包">宏包</h3>
<p>如果你想插入图形、彩色文本或源代码文件，你需要使用宏包来增强 LATEX
的功能。调入宏包使用如下的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\usepackage[options]&#123;package&#125;</span><br></pre></td></tr></table></figure>
<p>这里 package 是宏包的名称，options
是用来触发宏包中的特殊功能的一组关键词。</p>
<h2 id="各类latex文件">各类LATEX文件</h2>
<ul>
<li>.tex LATEX 或 TEX 源文件。可以用 latex 处理。</li>
<li>.sty LATEX 宏包文件。可使用命令
将其加载到你的 LATEX 文件中。</li>
<li>.dtx 文档化 TEX 文件。这也是 LATEX 宏包发布的主要格式。通过处理一个
dtx 文件就可以得到该 LATEX 宏中所包括的宏代码文档。</li>
<li>.ins 为相应的 .dtx 文件的安装文件。如果你在网络上下载了一 LATEX
宏包，你通常会发现会有一个 .dtx 和一个 .ins 文件。使用 LATEX 对 .ins
文件进行处理，可以从 .dtx 文件中提取出宏包。</li>
</ul>
<p>当你运行 LATEX 处理你的源文件时，会得到下列文件：</p>
<ul>
<li>.dvi 与设备无关文件。这是 LATEX 编译运行的主要结果。你可以使用
DVI预览器浏览其内容，或者使用像 dvips 这样的应用程序输出到打印机。</li>
<li>.log 记录了上次编译运行时的详细信息。</li>
<li>.toc
存储了所有章节标题。该文件将在下次编译运行时被读入并生成目录。</li>
<li>.lof 类似 .toc 文件，可生成图形目录。</li>
<li>.lot 类似 .toc 文件，可生成表格目录。</li>
<li>.aux
另一个用来向下次编译运行传递信息的辅助文件。除了其它信息外，.aux
文件通常包含交叉引用信息。</li>
<li>.idx 如果你的文件中包含有索引，LATEX
使用此文件存储所有的索引词条。此文件需要使用 makeindex 处理。</li>
<li>.ind 经过处理后的 .idx
文件。可在下次编译运行时加入到你的文档中。</li>
<li>.ilg 运行 makeindex 时生成的记录文件。</li>
</ul>
<h3 id="页面式样">页面式样</h3>
<p>LATEX
支持三种预定的页眉、页脚（header/footer）格式，称为页面式样（page
styles）。命令 <code>\pagestyle&#123;style&#125;</code>
中的参数定义了所使用页面式样。</p>
<ul>
<li>plain 页眉为空，页脚由居中的的页码组成。这是默认的页面式样。</li>
<li>headings 页眉由当前的章节标题和页码组成，页脚为空。</li>
<li>empty 设置页眉、页脚均为空。</li>
</ul>
<p>可以使用下面的命令改变当前页的页面式样：
<code>\thispagestyle&#123;style&#125;</code></p>
<h2 id="大型文档">大型文档</h2>
<p>当处理大型文档时，最好将源文件分成几个部分。LATEX
有两条命令来处理这种情况。</p>
<p>在文档的正文中使用命令 <code>\include&#123;filename&#125;</code> 可将文件名为
<strong>filename.tex</strong> 的内容包括进来。注意 LATEX 在开始处理
<strong>filename.tex</strong> 的内容之前将会开始一新页。</p>
<p>第二个命令 <code>\includeonly&#123;filename,filename,. . . &#125;</code>
可用在文档的导言区，它允许你指导 LATEX 仅仅读入某些 <strong>*
文件。这条命令在导言区被 LATEX 读入执行后，在所有的 </strong>*
命令中，只有 <strong>*
命令参数中列出的文件才会被执行。</strong><em>注意在参数中，文件名和逗号之间不能有空格</em>**。</p>
<p><strong>* 命令在新页上排版包括进来的文本，这对于使用
</strong>*命令很有帮助。应为即使一些包括的文件被忽略，分页处也不会变更。如果不想在新页排版包括进来的文本，可使用下面的命令：<strong></strong>
该命令只是简单地将指定的文件包括进来，并没有其它限制。</p>
<p>使用 <em>syntonly</em> 宏包可以让 LATEX 快速的检查你的文档：LATEX
浏览你的文档，仅仅检查语法和所使用的命令是否正确，不会产生 DVI
输出。在这种模式下，LATEX
运行的非常快，可以节省可观的时间。使用方法非常简 单：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\usepackage&#123;syntonly&#125;</span><br><span class="line">\syntaxonly</span><br></pre></td></tr></table></figure>
<hr />
<h1 id="文档排版">文档排版</h1>
<h2 id="文档和语言的结构">文档和语言的结构</h2>
<p>在 LATEX
中段落是最重要的文档单位。我们之所以称之为“文档单位”，因为段落是反映一个连贯思想或观点的排版风格形式。在下面的章节中你将学习如何用
<code>\\</code>
强行断行，通过在源文件中留一空行强行转段。所以，<strong>如果开始一个新思想，就另起一段，否则，只应使用断行</strong>。如果还犹豫是否应转段，可以把文档想象为观点和思想的传递者。如果旧的思路还在继续，就不应转段。如果同一段中出现了全新的思路，就应该另起一段。</p>
<p>下一个较小的文档单位是句子。在英语文档中，在一个句子结尾处句号后的空间大于缩写词句号后的空间。LATEX
试图分辨出你需要那一个。如果 LATEX 分辨错了，你必须告诉 LATEX
你到底需要什么。</p>
<p>句子也有结构。大多数语言具有非常复杂的标点符号系统，但是在很多语言中（包括德语和英语）只要你记住它表示什么：语言流中的短暂停顿，你就能近乎完美地使用逗号。如果你不肯定在哪里使用逗号，就大声地朗读这个句子，在每个逗号处做一短呼吸。在什么地方如果你感到别扭，就删掉这个逗号；如果在什么地方，你感到必须呼吸（或做了短暂停顿）就插入一个逗号。</p>
最后，通过分成章、节、子节等形式，文档中的段落应该按逻辑在更高的层次进行组织。但是，使用
<p>的排版效果是如此明显，以致如何使用这些高水平的结构几乎是不证自明的。</p>
<h2 id="断行和分页">断行和分页</h2>
<h3 id="段落整理">段落整理</h3>
<p>通常书籍是用等长的行来排版的。为了优化整个段落的内容，LATEX
在单词之间插入必要的断行点（linebreak）和间隔。如果一行的单词排不下，LATEX
也会进行必要的断字。段落如何排版依赖于文档类别。通常，每一段的第一行有缩进，在两段之间没有额外的间隔。</p>
<p>在特殊情形下，有必要命令 LATEX 断行：</p>
<ul>
<li><code>\\</code> 或 <code>\newline</code>
另起一行，而不另起一段。</li>
<li><code>\\*</code> 在强行断行后，还禁止分页。</li>
<li><code>\newpage</code> 另起一新页。</li>
<li><code>\linebreak[n], \nolinebreak[n], \pagebreak[n] and \nopagebreak[n]</code>上述命令的效果可以从它们的名称看出来。通过可选参数
n，作者可以影响这些命令的效果。n 可以置为 0 和 4
之间的数。如果命令的效果看起来非常差，把 n 取为小于 4 的数，可以让 LATEX
选择忽略这个命令。不要这些“break” 命令与 “new” 命令混淆。即使你给出了
“break” 命令，LATEX
仍然试图对齐页面的右边界。如果你真想另起一行，就使用相应的命令。</li>
</ul>
<p>LATEX 总是尽可能产生最好的断行效果。如果断行无法达到 LATEX
的高标准，就让这一行在段落的右侧溢出。然后在处理输入文件的同时，报告溢出的消息（“overfull
hbox”）。这最可能发生在 LATEX 找不到合适的地方断字时候。你可以使用
<code>\sloppy</code> 命令，告诉 LATEX
降低一点儿标准。虽然最终的输出结果不是最优的，它通过增加单词之间的间隔，以防止出现过长的行。在这种情况下给出警告（“underfull
hbox”）。在大多数情况下得到的结果看起来不会非常好。<code>\fussy</code>
命令把 LATEX 恢复为缺省状态。</p>
<p>当发生（“overfull hbox”）时，虽然 LATEX
给出一个警告并显示溢出的那一行，但是不太容易发现溢出的行。如果你在
<strong>\documentclass</strong> 命令中使用选项 <em>draft</em>，LATEX
就在溢出行的右边标以粗黑线。</p>
<h3 id="断字">断字</h3>
<p>必要时就会出现断字。如果断字算法不能确定正确的断字点，可以使用如下命令告诉
TEX 如何弥补这个缺憾。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\hyphenation&#123;word list&#125;</span><br></pre></td></tr></table></figure>
<p>使列于参量中的单词仅在注有 “-”
的点断字。命令的参量仅由正常字母构成的单词，或由激活文本中视为正常字母的符号组成。应用于（特殊）语言的已存好，当断字命令出现时，就为激活的语言储存断字可选点。这意
味着如果你在文档导言中设置了断字命令，它将影响英文的断字。如果断字命令置于
\begin{document} 后面，而且你正使用类似 babel
的国际语言支持宏包，那么断字可选点在由 babel
激活的语言中就处于活动状态。</p>
<p>下面的例子允许对 “hyphenation” 和 “Hyphenation”
进行断字，却根本不允许 “FORTRAN”, “Fortran” 和 “fortran”
进行断字。在参量中不允许出现特殊的字符和符号。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\hyphenation&#123;FORTRAN Hy-phen-a-tion&#125;</span><br></pre></td></tr></table></figure>
<p>命令 <code>\-</code>
在单词中插入一个自主的断字点。它也就成为这个单词中允许出现的唯一断字点。对于包含特殊字符（注音字符）的单词，这个命令是特别有用的，因为对于包含特殊字符的单词
LATEX 不自动断字。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">I think this is: su\-per\-cal\-%</span><br><span class="line">i\-frag\-i\-lis\-tic\-ex\-pi\-%</span><br><span class="line">al\-i\-do\-cious</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">I think this is: supercalifragilisticexpialido-</span><br><span class="line">cious</span><br></pre></td></tr></table></figure>
<p>命令 <code>\mbox&#123;text&#125;</code>
保证把几个单词排在同一行上。在任何情况下，这个命令把它的参量排在一起（同一行上）。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">My phone number will change soon.</span><br><span class="line">It will be \mbox&#123;0116 291 2319&#125;.</span><br><span class="line">The parameter</span><br><span class="line">\mbox&#123;\emph&#123;filename&#125;&#125; should</span><br><span class="line">contain the name of the file.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">My phone number will change soon. It will</span><br><span class="line">be 0116 291 2319.</span><br><span class="line">The parameter *filename* should contain the</span><br><span class="line">name of the file.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述两星号之间为斜体</p>
</blockquote>
<p>命令 和 类似，此外它还能围绕内容画一个框。</p>
<h2 id="特殊字符串和符号">特殊字符串和符号</h2>
<h3 id="引号">引号</h3>
<p>不要像在打字机上那样，把 " 用作引号。在 LATEX
中有专门的左引号和右引号。在 LATEX 中，用两个 ‘ 产生左引号，用两个 ’
产生右引号。一个 ‘ 和一个 ’ 产生一个单引号。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">‘‘Please press the ‘x’ key.’’</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">“Please press the ‘x’ key.”</span><br></pre></td></tr></table></figure>
<h3 id="破折号和连字号">破折号和连字号</h3>
<p>LATEX
中有四种短划标点符号。连续用不同数目的短划，可以得到其中的三种。第四个实际不是标点符号，它是数学中的减号：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">daughter-in-law, X-rated\\</span><br><span class="line">pages 13--67\\</span><br><span class="line">yes---or no? \\</span><br><span class="line">$0$, $1$ and $-1$</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">daughter-in-law, X-rated</span><br><span class="line">pages 13–67</span><br><span class="line">yes—or no?</span><br><span class="line">0, 1 and −1</span><br></pre></td></tr></table></figure>
<p>这些短划线的名称是: ‘-’ 连字号，‘--’ 短破折号，‘---’ 长破折号和 ‘−’
减号。</p>
<h3 id="波浪号">波浪号</h3>
<p>波浪号经常和网址用在一起。它在 LATEX 中，可用 ~ 产生，但其结果：˜
却不是你真正想要的。试一下这个：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://www.rich.edu/\~&#123;&#125;bush \\</span><br><span class="line">http://www.clever.edu/$\sim$demo</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://www.rich.edu/˜bush</span><br><span class="line">http://www.clever.edu/∼demo</span><br></pre></td></tr></table></figure>
<h3 id="度的符号">度的符号 (◦)</h3>
<p>在LATEX中如何排度的符号？</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Its $-30\,^&#123;\circ&#125;\mathrm&#123;C&#125;$,</span><br><span class="line">I will soon start to</span><br><span class="line">super-conduct.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Its −30 ◦C, I will soon start to super-conduct.</span><br></pre></td></tr></table></figure>
<h3 id="省略号">省略号</h3>
<p>在打字机上，逗号或句号占据的空间和其他字母相等。在书籍印刷中，这些字符仅占据一点儿空间，并且与前一个字母贴得非常紧。所以不能只键入三个点来输出‘省略号’，因为间隔划分得不对。我们使用专门的命令
<code>\ldots</code> 输出省略号。</p>
<h3 id="连字">连字</h3>
<p>一些字母组合不是简单键入一个个字母得到得的，而实际上用到了一些特殊符号。
在两个字母之间插入一个
，可以禁止连字。对于由两个词构成的单词，这可能是必要的。</p>
<h3 id="注音符号和特殊字符">注音符号和特殊字符</h3>
<p>LATEX 支持来自许多语言中的注音符号和特殊字符。在字母 i 和 j
上标一个注音符号，它的点儿必须去掉。这个可由 <code>\i</code> 和
<code>\j</code> 做到。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">H\^otel, na\&quot;\i ve, \’el\‘eve,\\</span><br><span class="line">sm\o rrebr\o d, !‘Se\~norita!,\\</span><br><span class="line">Sch\&quot;onbrunner Schlo\ss&#123;&#125;</span><br><span class="line">Stra\ss e</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Hˆotel, na¨ıve, ´el`eve,</span><br><span class="line">smørrebrød, ¡Se˜norita!,</span><br><span class="line">Sch¨onbrunner Schloß Straße</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述为注音符号</p>
</blockquote>
<h2 id="支持使用国际语言">支持使用国际语言</h2>
<p>略</p>
<h2 id="单词的间隔">单词的间隔</h2>
<p>为了使输出的右边界对齐，LATEX
在单词间插入不等的间隔。在句子的末尾插入的空间稍多一些，因为这使得文本更具可读性。<strong>LATEX
假定句子以句号、问号或惊叹号结尾</strong>。<strong>如果句号紧跟一个大写字母，它就不视为句子的结尾</strong>。因为一般在有缩写地方，才出现句号紧跟大写字母的情况。</p>
<p>作者必须详细说明，这些假设中的任何一个例外。空格前的反斜线符号产生一个不能伸长的空格。波浪字符
‘~’ 也产生一个不能伸长的空格，并且禁止断行。句号前的命令 @
说明这个句号是句子的末尾，即使它紧跟一个大写字母。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Mr.~Smith was happy to see her\\</span><br><span class="line">cf.~Fig.~5\\</span><br><span class="line">I like BASIC\@. What about you?</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Mr. Smith was happy to see her</span><br><span class="line">cf. Fig. 5</span><br><span class="line">I like BASIC. What about you?</span><br></pre></td></tr></table></figure>
<p>命令 <code>\frenchspacing</code> 能禁止在句号后插入额外的空间，它告诉
LATEX
在句号后不要插入比正常字母更多的空间。除了参考文献，这在非英语语言中非常普遍。如果使用了
<code>\frenchspacing</code>，命令 <code>\@</code> 就不必要了。</p>
<h2 id="标题章和节">标题，章和节</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给我买杯奶茶呗 ♪( ´▽｀)</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="willkyu WeChatpay">
        <span>WeChatpay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="willkyu Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>willkyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://willkyu.github.io/Learning/Notes/LATEX/" title="LATEX笔记">http://willkyu.github.io/Learning/Notes/LATEX/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"><i class="fa fa-tag"></i> Learning</a>
              <a href="/tags/LATEX/" rel="tag"><i class="fa fa-tag"></i> LATEX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Learning/Notes/Sparse-Matrix/" rel="prev" title="稀疏矩阵及其存储格式（COO、CSR、CSC）">
                  <i class="fa fa-chevron-left"></i> 稀疏矩阵及其存储格式（COO、CSR、CSC）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Pokemon/Shiny-Lock/" rel="next" title="锁闪宝可梦汇总">
                  锁闪宝可梦汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-infinity"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willkyu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://willkyu.github.io/Learning/Notes/LATEX/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"willkyu","repo":"Hexo-Gitalk","client_id":"4d181641d25dd938916f","client_secret":"225a2edcdc643bb02ca476ce92f4b386a924b99a","admin_user":"willkyu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d496948f1a7e33c6c5c250917bb25f50"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <!--动态线条背景-->
  <script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/DIY/canvas-nest.min.js">
  </script>

  <!-- 页面点击特效-->
  <script type="text/javascript" src="/js/DIY/click.js"></script>
</body>
</html>
