<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一只谜拟Q的Blog">
  
  <title>
    PyTorch笔记05----Broadcast自动扩展 |
    
    丘丘Blog
  </title>
  
    <link rel="shortcut icon" href="/mimikyu_sprite.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Learning/Notes/PyTorch/PyTorch05" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  PyTorch笔记05----Broadcast自动扩展
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/Learning/Notes/PyTorch/PyTorch05/" class="article-date">
  <time datetime="2021-12-16T02:55:29.000Z" itemprop="datePublished">2021-12-16</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Learning/">Learning</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>PyTorch的自动扩展</p>
<span id="more"></span>

<ul>
<li>Expand，可以维度扩展</li>
<li>without copying data，扩展时不用拷贝数据，能节省空间</li>
</ul>
<h3 id="Key-idea"><a href="#Key-idea" class="headerlink" title="Key idea"></a>Key idea</h3><ul>
<li>Insert 1 dim ahead</li>
<li>Expand dims with size 1 to same size</li>
</ul>
<p>Feature maps: [4, 32, 14, 14]<br>Bias: [32] –&gt; [32, 1, 1] –&gt; [1, 32, 1, 1] –&gt; [4, 32, 14, 14]</p>
<p>Broadcast示意图：<br><img src="/images/ImageLoading.gif" data-original="/images/body/PyTorch/PyTorch05.png" alt="Figure1"></p>
<h3 id="Why-broadcasting"><a href="#Why-broadcasting" class="headerlink" title="Why broadcasting"></a>Why broadcasting</h3><ol>
<li><p>for actual demanding</p>
<ul>
<li>[class, student, scores]</li>
<li>Add bias for every students: +5 score</li>
<li>[4, 32, 8] + [5.0] (标量)</li>
<li><code>bias.unsqueeze(0).unsqueeze(0).expand_as(A)</code></li>
</ul>
</li>
<li><p>memory consumption<br>节省内存消耗</p>
</li>
</ol>
<h3 id="Is-it-broadcasting-able"><a href="#Is-it-broadcasting-able" class="headerlink" title="Is it broadcasting-able?"></a>Is it broadcasting-able?</h3><h4 id="Match-from-Last-dim-从最后一维匹配（一般最后一维是物理意义上的小维度）"><a href="#Match-from-Last-dim-从最后一维匹配（一般最后一维是物理意义上的小维度）" class="headerlink" title="Match from Last dim 从最后一维匹配（一般最后一维是物理意义上的小维度）"></a>Match from <strong>Last</strong> dim 从最后一维匹配（一般最后一维是物理意义上的小维度）</h4><ul>
<li>If current dim = 1, expand to same</li>
<li>If either has no dim, insert one dim and expand to same</li>
<li>otherwise, NOT broadcasting-able</li>
</ul>
<blockquote>
<p>例如[8, 32, 8]（8个班，每班32个学生，每个学生修八门课即八个成绩）bias = [5]是 [1]的shape，对八门课都要加，对每个班每个学生都适用 –&gt; [1, 1, 1] —&gt; [32, 32, 8]</p>
</blockquote>
<blockquote>
<p>如果仅对某一门课的成绩添加bias，那么bias = [0, 0, 5, …, 0]是 [8]的shape，每个班每个学生都适用 –&gt; [1, 1, 8] –&gt; [32, 32, 8]</p>
</blockquote>
<blockquote>
<p>A: [4, 32, 8], bias: [4]  NOT broadcasting-able</p>
</blockquote>
<h3 id="Situation"><a href="#Situation" class="headerlink" title="Situation"></a>Situation</h3><h4 id="Situation-1"><a href="#Situation-1" class="headerlink" title="Situation 1"></a>Situation 1</h4><p>A: [4, 32, 14, 14]<br>B: [1, 32, 1, 1] –&gt; [4, 32, 14, 14]</p>
<h4 id="Situation-2"><a href="#Situation-2" class="headerlink" title="Situation 2"></a>Situation 2</h4><p>A: [4, 32, 14, 14]<br>B: [14, 14] –&gt; [1, 1, 14, 14] –&gt; [4, 32, 14, 14]</p>
<h4 id="Situation-3"><a href="#Situation-3" class="headerlink" title="Situation 3"></a>Situation 3</h4><p>A: [4, 32, 14, 14]<br>B: [2, 32, 14, 14]<br>NOT broadcasting-able</p>
<h3 id="How-to-understand-this-behavior"><a href="#How-to-understand-this-behavior" class="headerlink" title="How to understand this behavior?"></a>How to understand this behavior?</h3><h4 id="When-it-has-no-dim"><a href="#When-it-has-no-dim" class="headerlink" title="When it has no dim"></a>When it has no dim</h4><ul>
<li>treat it as all own the same</li>
<li>[class, student, scores] + [scores]</li>
</ul>
<h4 id="When-it-has-dim-of-size-1"><a href="#When-it-has-dim-of-size-1" class="headerlink" title="When it has dim of size 1"></a>When it has dim of size 1</h4><ul>
<li>treat it shared by all</li>
<li>[class, student, scores] + [student, 1]（a学生所有课程 + 0，b学生所有课程 + 1 …这种情况）</li>
</ul>
<p><em><strong>match from LAST dim</strong></em></p>
<p>+ [1, 1, 1, 1] 等价 + [1]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willkyu.github.io/Learning/Notes/PyTorch/PyTorch05/" data-id="ckx8dirrz0000m4stftn8fadz" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/Learning/Notes/PyTorch/PyTorch06/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      PyTorch笔记06----拼接与拆分
      
    </div>
  </a>
  
  
  <a href="/Pokemon/Strategies/In-Game/WCD-Distribution-Patch/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">如何自制宝可梦Gen4与Gen5的配信器</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4d181641d25dd938916f',
    clientSecret: '225a2edcdc643bb02ca476ce92f4b386a924b99a',
    repo: 'Hexo-Gitalk',
    owner: 'willkyu',
    admin: ['willkyu'],
    //      id: location.pathname,      // Ensure uniqueness and length less than 50
    // number: '',
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>丘丘Blog &copy; 2021</li>
      
        <li>willkyu</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ImageLoading.gif" data-original="/images/mimikyu1.png" alt="丘丘Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">Favorites</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/canvas-nest.min.js">
  </script>

<!-- 页面点击特效-->
<script type="text/javascript" src="/js/click.js"></script>
