<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一只谜拟Q的Blog">
  
  <title>
    博客个性化笔记----基于Ocean |
    
    丘丘Blog
  </title>
  
    <link rel="shortcut icon" href="/mimikyu_sprite.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-Learning/Blog/Blog-Personalization" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  博客个性化笔记----基于Ocean
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/Learning/Blog/Blog-Personalization/" class="article-date">
  <time datetime="2021-12-19T10:56:54.000Z" itemprop="datePublished">2021-12-19</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Blog/">Blog</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>记录博客使用 <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Oceon</a> 主题后进行的各项改动，<br>根据<a href="/Archive/The-First-Blog/">置顶◇代办◇与更新记录</a>记录的更新顺序排序.</p>
<p>封面 [ID:89138905]. </p>
<span id="more"></span>


<h3 id="更新首页视频"><a href="#更新首页视频" class="headerlink" title="更新首页视频"></a>更新首页视频</h3><p>在<code>/themes/ocean/source/images/ocean</code>中替换相关视频.<br>如果想替换文件名，打开<code>/themes/ocean/layout/_partial/ocean.ejs</code>，修改对应代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;video-media&quot;&gt;</span><br><span class="line">  &lt;video playsinline=&quot;&quot; autoplay=&quot;&quot; loop=&quot;&quot; muted=&quot;&quot; data-autoplay=&quot;&quot; poster=&quot;&lt;%- theme.ocean.path %&gt;ocean.png&quot;</span><br><span class="line">    x5-video-player-type=&quot;h5&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;&lt;%- theme.ocean.path %&gt;ocean.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;&lt;%- theme.ocean.path %&gt;ocean.ogv&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;&lt;%- theme.ocean.path %&gt;ocean.webm&quot; type=&quot;video/webm&quot;&gt;</span><br><span class="line">    &lt;p&gt;Your user agent does not support the HTML5 Video element.&lt;/p&gt;</span><br><span class="line">  &lt;/video&gt;</span><br><span class="line">  &lt;div class=&quot;video-overlay&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>将其中的文件名改为自己的文件名即可.</p>
<h3 id="开启Gallery功能"><a href="#开启Gallery功能" class="headerlink" title="开启Gallery功能"></a>开启Gallery功能</h3><p>按照<a target="_blank" rel="noopener" href="https://zhwangart.com/2018/11/30/Ocean/#%E7%9B%B8%E5%86%8C">官方文档相关部分</a>进行设置.</p>
<p>添加照片:</p>
<p>打开<code>/source/gallery/index.md</code>，修改<strong>Front-matter</strong>部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Gallery</span><br><span class="line">author: YourName</span><br><span class="line">albums: [</span><br><span class="line">        [&quot;address of image1&quot;,&quot;description&quot;],</span><br><span class="line">        [&quot;address of image2&quot;,&quot;description&quot;],</span><br><span class="line">        [&quot;address of image3&quot;,&quot;description&quot;],</span><br><span class="line">        ]</span><br><span class="line">#date: Date</span><br><span class="line">#type: gallery</span><br><span class="line">#layout: &quot;gallery&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>如果操作完后无法正常显示照片，参考官方文档中的<a target="_blank" rel="noopener" href="https://zhwangart.com/2019/07/02/Ocean-Issues/#2-9-%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E6%85%A2">改进图片加速方法</a>.</p>
<h3 id="新增Favorites页面"><a href="#新增Favorites页面" class="headerlink" title="新增Favorites页面"></a>新增Favorites页面</h3><ul>
<li><p>创建一个 <em>page</em> 命名 <em>favorites</em>：<br><code>$ hexo new page favorites</code></p>
</li>
<li><p>在 <code>/themes/_config.yml</code> 文件新增一个菜单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">收藏: /favorites</span><br></pre></td></tr></table></figure></li>
</ul>
<p>-修改 <code>/themes/ocean/source/css/_partialnavbar.styl</code> 文件中应该是第 35 行，<em>favorites</em> ，展示收藏图标，注意顺序，如果对菜单顺序不理解，看<a target="_blank" rel="noopener" href="https://zhwangart.com/2019/07/02/Ocean-Issues/#2">这里</a>.<br>编辑 favorites 页面，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">### 样机 Mockups</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;card-quote&quot;&gt;</span><br><span class="line"></span><br><span class="line">&gt; ![Graphics](/images/logos/lstoreLogo.svg)</span><br><span class="line">&gt; #### Graphics</span><br><span class="line">&gt; 高质量的样机素材</span><br><span class="line">&gt; [https://www.ls.graphics](https://www.ls.graphics)</span><br><span class="line"></span><br><span class="line">&gt; ![sketchsheets](/images/logos/sketchLogo.svg)</span><br><span class="line">&gt; #### Sketchsheets</span><br><span class="line">&gt; Sketch 稿件的样机素材</span><br><span class="line">&gt; [https://sketchsheets.com](https://sketchsheets.com)</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="更新icon"><a href="#更新icon" class="headerlink" title="更新icon"></a>更新icon</h3><p>修改 <code>/themes/_config.yml</code> 文件，大约第10行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Miscellaneous</span><br><span class="line">favicon: /filename.ico          #这里</span><br><span class="line">brand: /images/filename.png     #这里</span><br><span class="line"></span><br><span class="line"># Ocean Video</span><br><span class="line"># Because I put videos in multiple formats on the same path, I just labeled the path here.</span><br><span class="line">ocean:</span><br><span class="line">  overlay: true</span><br><span class="line">  path: /images/ocean/</span><br><span class="line">  brand: /images/filename.png   #这里</span><br></pre></td></tr></table></figure>
<p>分别将对应图片/图标放在<code>/themes/ocean/source</code>、<code>/themes/ocean/source</code>、<code>/themes/ocean/source/images</code>中.</p>
<h3 id="更新404页面"><a href="#更新404页面" class="headerlink" title="更新404页面."></a>更新404页面.</h3><p>直接更换<code>/themes/ocean/source/404.html</code>即可.<br>如果只想更换改主题404页面的图片，替换 <code>/themes/ocean/source/images/forrestgump.png</code>图片即可.</p>
<h3 id="背景添加动态线条效果"><a href="#背景添加动态线条效果" class="headerlink" title="背景添加动态线条效果"></a>背景添加动态线条效果</h3><p>在<code>/Hexo/themes/ocean/layout/layout.ejs</code>文件中添加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--动态线条背景--&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;</span><br><span class="line">color=&quot;220,220,220&quot; opacity=&#x27;0.7&#x27; zIndex=&quot;-2&quot; count=&quot;200&quot; src=&quot;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>其中：<br>color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）<br>opacity：表示线条透明度（0~1），默认：0.5 - count：表示线条的总数量，默认：150<br>zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1</p>
<ul>
<li>如果想要实现随机线条颜色效果，将上述代码中的链接内的代码拷贝至本地，将其中添加随机生成颜色代码后引用. 然后将color参数删除.<br>下面是我修改的随机颜色代码.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function l() &#123;</span><br><span class="line">      var randomColor = Math.floor(Math.random() * 256) + &#x27;, &#x27; + Math.floor(Math.random() * 256) + &#x27;, &#x27; +Math.floor(Math.random() * 256)</span><br><span class="line">      var i = j(&quot;script&quot;),</span><br><span class="line">          w = i.length,</span><br><span class="line">          v = i[w - 1];</span><br><span class="line">      return &#123;</span><br><span class="line">          l: w,</span><br><span class="line">          z: o(v, &quot;zIndex&quot;, - 1),</span><br><span class="line">          o: o(v, &quot;opacity&quot;, 0.5),</span><br><span class="line">          c: o(v, &quot;color&quot;, randomColor),</span><br><span class="line">          n: o(v, &quot;count&quot;, 99)</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="添加点击特效"><a href="#添加点击特效" class="headerlink" title="添加点击特效"></a>添加点击特效</h3><p>参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43562785/article/details/109511585">纯Javascript实现鼠标点击特效（烟花特效）</a>.</p>
<p>在<code>/Hexo/themes/ocean/layout/layout.ejs</code>文件中添加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击特效--&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/click.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在目录<code>/themes/ocean/source/js</code>中新建文件<code>click.js</code>，填入参考文章中的代码.</p>
<ul>
<li>如果想要自定义颜色，修改代码中数组<code>const colours = [&quot;色值1&quot;, &quot;色值2&quot;, &quot;色值3&quot;, &quot;色值4&quot;, &quot;色值5&quot;];</code>中色值即可.</li>
</ul>
<h3 id="修复了Category页面无法正确显示标题的错误"><a href="#修复了Category页面无法正确显示标题的错误" class="headerlink" title="修复了Category页面无法正确显示标题的错误"></a>修复了Category页面无法正确显示标题的错误</h3><p>研究完才发现有人已经pr过了，详见<a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean/pull/35/files">修复主题关于catefories和tags页显示网页标题为underfine问题</a>.</p>
<h3 id="加入博客评论功能"><a href="#加入博客评论功能" class="headerlink" title="加入博客评论功能"></a>加入博客评论功能</h3><p>详见<a target="_blank" rel="noopener" href="https://zhwangart.com/2018/11/30/Ocean/#%E8%AF%84%E8%AE%BA">Ocean官方文档相关部分</a>.<br>此博客仅使用了Gitalk.</p>
<h3 id="实现图片懒加载"><a href="#实现图片懒加载" class="headerlink" title="实现图片懒加载"></a>实现图片懒加载</h3><p>使用Hexo插件<a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-lazyload-image">hexo-lazyload-image</a>实现.</p>
<ul>
<li><p>运行代码<code>$ npm install hexo-lazyload-image --save</code></p>
</li>
<li><p>在 <code>/themes/_config.yml</code> 文件末尾加上以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lazyload:</span><br><span class="line">enable: true</span><br><span class="line">onlypost: false # optional</span><br><span class="line">loadingImg: # optional eg ./images/loading.gif 这里填写你的懒加载图片地址，请提前将其放在博客图片库中.</span><br><span class="line">isSPA: false # optional</span><br><span class="line">preloadRatio: 3 # optional, default is 1</span><br></pre></td></tr></table></figure></li>
<li><p>配置相关参数：</p>
<ul>
<li><p>onlypost<br>If true, only the images from post or page will support lazy-load.<br>If false, the whole images of your site will use lazy-load, including the images dist from your theme, but not including the background images from CSS style.</p>
</li>
<li><p>loadingImg<br>If you keep the value nothing (by default), then it will use the default loading image.<br>If you want to customize the image, then you need to copy your loading image to your current theme image folder and then change this path to find it.</p>
</li>
<li><p>isSPA<br>For performance considering, isSPA is added. If your theme is a SPA page, please set it as true to make the lazy loading works,<br>If true, searching for each image during scrolling to support SPA page,<br>If false (default value), the performance would be the best.</p>
</li>
<li><p>preloadRatio<br>This option is for a better experience and default value is 1.<br>This ratio means to pre-load the images where is within how many ratios than current screen size, even these images are not in current view point.</p>
</li>
</ul>
</li>
<li><p>取消不需要的图片懒加载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img no-lazy src=&quot;abc.png&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>以 Ocean 主题为例，<br>修改<code>/themes/ocean/layout/_partial/ocean.ejs</code>中所有<code>&lt;img&gt;</code>标签,<br>修改<code>/themes/ocean/layout/_partial/sidebar.ejs</code>中所有<code>&lt;img&gt;</code>标签.</p>
</li>
</ul>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>如果你有什么别的更好的个性化方案，请<a href="/about/">与我联系</a>，一同进步！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willkyu.github.io/Learning/Blog/Blog-Personalization/" data-id="ckxd8fygw00008wst5m3ray9s" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ocean/" rel="tag">Ocean</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Practical-Tips/" rel="tag">Practical-Tips</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/Learning/Notes/PyTorch/PyTorch10/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">PyTorch笔记10----激活函数与常见Loss</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4d181641d25dd938916f',
    clientSecret: '225a2edcdc643bb02ca476ce92f4b386a924b99a',
    repo: 'Hexo-Gitalk',
    owner: 'willkyu',
    admin: ['willkyu'],
    //      id: location.pathname,      // Ensure uniqueness and length less than 50
    // number: '',
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>丘丘Blog &copy; 2021</li>
      
        <li>willkyu</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img no-lazy src="/images/mimikyu1.png" alt="丘丘Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">Favorites</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/canvas-nest.min.js">
  </script>

<!-- 页面点击特效-->
<script type="text/javascript" src="/js/click.js"></script>
