<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一只谜拟Q的Blog">
  
  <title>
    PyTorch笔记04----Tensor维度变换 |
    
    丘丘Blog
  </title>
  
    <link rel="shortcut icon" href="/mimikyu_sprite.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-Learning/Notes/PyTorch/PyTorch04" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  PyTorch笔记04----Tensor维度变换
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/Learning/Notes/PyTorch/PyTorch04/" class="article-date">
  <time datetime="2021-12-15T12:17:23.000Z" itemprop="datePublished">2021-12-15</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Learning/">Learning</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>PyTorch的一些Tensor维度变换方式</p>
<span id="more"></span>

<h3 id="View-Reshape"><a href="#View-Reshape" class="headerlink" title="View / Reshape"></a>View / Reshape</h3><blockquote>
<p>通用，要有物理意义，否则是污染数据</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(4, 1, 28, 28)</span><br><span class="line">a.shape         #torch.Size([4, 1, 28, 28])</span><br><span class="line"></span><br><span class="line">a.view(4, 28 * 28).shape        #torch.Size([4, 784])</span><br><span class="line">#特别适合全连接层</span><br><span class="line"></span><br><span class="line">b = a.view(4, 784)      #会丢失原来的维度信息</span><br><span class="line">b.view(4, 28, 28, 1)    #造成了数据污染</span><br></pre></td></tr></table></figure>

<ul>
<li>Flewible but prone to corrupt<br>如果view的size不同，会报错<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.view(4, 783)</span><br><span class="line">--------Error--------</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Squeeze-Unsqueeze"><a href="#Squeeze-Unsqueeze" class="headerlink" title="Squeeze / Unsqueeze"></a>Squeeze / Unsqueeze</h3><h4 id="Unsqueeze"><a href="#Unsqueeze" class="headerlink" title="Unsqueeze"></a>Unsqueeze</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.shape         #torch.Size([4, 1, 28, 28])</span><br><span class="line"></span><br><span class="line">a.unsqueeze(0).shape    #torch.Size([1, 4, 1, 28, 28]) 在位置0处增加一维</span><br><span class="line"></span><br><span class="line">a.unsqueeze(-1).shape   #torch.Size([4, 1, 28, 28, 1])</span><br><span class="line"></span><br><span class="line">a.unsqueeze(5).shape</span><br><span class="line">---------Error--------</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([1.2, 2.3])</span><br><span class="line">a.unsqueeze(-1)</span><br><span class="line">#tensor([[1.2000],</span><br><span class="line">         [2.3000]])</span><br><span class="line">#shape由[2]变为[2,1]</span><br><span class="line"></span><br><span class="line">a.unsqueeze(0)</span><br><span class="line">#tensor([[1.2000, 2.3000]])</span><br><span class="line">#shape由[2]变为[1,2]</span><br></pre></td></tr></table></figure>
<ul>
<li>Example<blockquote>
<p>将shape为[32]的bias增加到shape为[4， 32， 14， 14]的FeatureMap的channel中</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = torch.rand(32)</span><br><span class="line">f = torch.rand(4, 32, 14, 14)</span><br><span class="line"></span><br><span class="line">b = b.unsqueeze(1).unsqueeze(2).unsqueeze(0)</span><br><span class="line">#注意第二次的unsqueeze参数是按第一次操作过后的索引</span><br><span class="line"></span><br><span class="line">b.shape     #torch.Size([1, 32, 1, 1])</span><br></pre></td></tr></table></figure>

<h4 id="Squeeze"><a href="#Squeeze" class="headerlink" title="Squeeze"></a>Squeeze</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b.shape             #torch.Size([1, 32, 1, 1])</span><br><span class="line">b.squeeze().shape   #torch.Size([32]) 不传递参数时将能挤压的全部挤压</span><br><span class="line">b.squeeze(0).shape  #torch.Size([32, 1, 1])</span><br><span class="line"></span><br><span class="line">b.squeeze(1).shape  #torch.Size([1, 32, 1, 1]) 维度不是1，所以不能挤压，但不会报错</span><br></pre></td></tr></table></figure>

<h3 id="Expand-Repeat"><a href="#Expand-Repeat" class="headerlink" title="Expand / Repeat"></a>Expand / Repeat</h3><p>维度扩展<br>之前的<code>b: [1, 32, 1, 1]``f: [4, 32, 14, 14]</code>仍不能相加，需要分别将第0、2、3维度扩展4、14、14倍</p>
<ul>
<li>Expand：broadcasting. 只改变理解方式，不改变数据</li>
<li>Repeat：memory copied. 增加数据，都拷贝一遍.</li>
</ul>
<blockquote>
<p>推荐Expand，省略复制数据，只在操作必要时复制. 运行速度快且节约内存.</p>
</blockquote>
<h4 id="Expand"><a href="#Expand" class="headerlink" title="Expand"></a>Expand</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(4, 32, 14, 14)</span><br><span class="line">b.shape         #torch.Size(1, 32, 1, 1)</span><br><span class="line">b.expand(4, 32, 14, 14).shape       #torch.Size(4, 32, 14, 14)</span><br><span class="line">#前提：前后dim一致（这里都为4），1扩展到N，M扩展到M</span><br><span class="line"></span><br><span class="line">b.expand(-1, 32, -1, -1).shape       #torch.Size(1, 32, 1, 1) -1保持不变</span><br><span class="line"></span><br><span class="line">b.expand(-1, 32, -1, -4).shape       #torch.Size(1, 32, 1, -4)  是个bug，无意义</span><br></pre></td></tr></table></figure>

<h4 id="Repeat"><a href="#Repeat" class="headerlink" title="Repeat"></a>Repeat</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b.shape         #torch.Size(1, 32, 1, 1)</span><br><span class="line">b.repeat(4, 32, 1, 1).shape     #torch.Size(4, 1024, 1, 1) repeat的参数是对应维度复制的次数</span><br><span class="line"></span><br><span class="line">b.repeat(4, 1, 14, 14).shape     #torch.Size(4, 32, 14, 14)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>会使得你无法使用原来的数据，占用内存变多会重新申请一片空间</p>
</blockquote>
<h3 id="T-矩阵转置"><a href="#T-矩阵转置" class="headerlink" title="T 矩阵转置"></a>T 矩阵转置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(3, 4)</span><br><span class="line">a.t().shape     #torch.Size([4, 3])</span><br><span class="line">#仅支持2D，1D、3D...都不支持</span><br></pre></td></tr></table></figure>

<h3 id="Transpose-交换维度"><a href="#Transpose-交换维度" class="headerlink" title="Transpose 交换维度"></a>Transpose 交换维度</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a.shape = [4, 3, 32, 32]</span><br><span class="line">a1 = a.transpose(1, 3).view(4, 3*32*32).view(4, 3, 32, 32)</span><br><span class="line">-------------ERROR------------</span><br><span class="line">#transpose操作之后会使得元素不连续，所以在view之前要加上contiguous操作</span><br><span class="line"></span><br><span class="line">a1 = a.transpose(1, 3).contiguous().view(4, 3*32*32).view(4, 3, 32, 32) #污染数据</span><br><span class="line">a1.shape        #torch.Size([4, 3, 32, 32])</span><br><span class="line"></span><br><span class="line">a2 = a.transpose(1, 3).contiguous().view(4, 3*32*32).view(4, 32, 32, 3).transpose(1, 3) #与a等价，注意第二个view与a1不同</span><br><span class="line">a2.shape                        #torch.Size([4, 3, 32, 32])</span><br><span class="line"></span><br><span class="line">#验证，用eq函数比较各个数据是否一致，返回[4, 3, 32, 32]的张量，all函数判断其所有元素是否都为True</span><br><span class="line">torch.all(torch.eq(a, a1))      #tensor(False)</span><br><span class="line"></span><br><span class="line">torch.all(torch.eq(a, a2))      #tensor(True)</span><br></pre></td></tr></table></figure>

<h3 id="Permute"><a href="#Permute" class="headerlink" title="Permute"></a>Permute</h3><p>transpose只能两两交换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = torch.rand(4, 3, 28, 32)</span><br><span class="line">b.tanspose(1, 3).transpose(1, 2).shape</span><br><span class="line">#torch.Size([4, 28, 32, 3])</span><br><span class="line"></span><br><span class="line">b.permute(0, 2, 3, 1).shape</span><br><span class="line">#torch.Size([4, 28, 32, 3])</span><br><span class="line">#permute的参数为排列后的索引</span><br></pre></td></tr></table></figure>
<blockquote>
<p>permute函数也会打乱内存顺序，需要时也要用到contifuous函数，也就是重新生成一片内存再复制过来.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willkyu.github.io/Learning/Notes/PyTorch/PyTorch04/" data-id="ckx7ie6cf0000ckst1gtr2ze5" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/Pokemon/Strategies/In-Game/WCD-Distribution-Patch/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      如何自制宝可梦Gen4与Gen5的配信器
      
    </div>
  </a>
  
  
  <a href="/Learning/Notes/PyTorch/PyTorch03/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">PyTorch笔记03----索引与切片</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4d181641d25dd938916f',
    clientSecret: '225a2edcdc643bb02ca476ce92f4b386a924b99a',
    repo: 'Hexo-Gitalk',
    owner: 'willkyu',
    admin: ['willkyu'],
    //      id: location.pathname,      // Ensure uniqueness and length less than 50
    // number: '',
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>丘丘Blog &copy; 2021</li>
      
        <li>willkyu</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img no-lazy src="/images/mimikyu1.png" alt="丘丘Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">Favorites</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/canvas-nest.min.js">
  </script>

<!-- 页面点击特效-->
<script type="text/javascript" src="/js/click.js"></script>
