<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一只谜拟Q的Blog">
  
  <title>
    PyTorch笔记10----激活函数与常见Loss |
    
    丘丘Blog
  </title>
  
    <link rel="shortcut icon" href="/mimikyu_sprite.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-Learning/Notes/PyTorch/PyTorch10" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  PyTorch笔记10----激活函数与常见Loss
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/Learning/Notes/PyTorch/PyTorch10/" class="article-date">
  <time datetime="2021-12-17T03:34:44.000Z" itemprop="datePublished">2021-12-17</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Learning/">Learning</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>梯度下降，激活函数，与常见Loss</p>
<span id="more"></span>

<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>新值 = 当前值 - 学习率 * 梯度</p>
<ul>
<li>可能会收敛到局部极小值</li>
<li>学习率不能太大</li>
<li>逃离局部最小值：添加一个动量（惯性）</li>
<li>使用sigmoid函数当x很大的时候导数趋向于0，数据会得不到更新，这种现象叫做梯度弥散</li>
</ul>
<h3 id="一些激活函数"><a href="#一些激活函数" class="headerlink" title="一些激活函数"></a>一些激活函数</h3><h4 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">z = torch.linspace(-100, 100, 10)</span><br><span class="line">z   #tensor([-100.0000, -77.7778, -55.5556, -33.3333, -11.1111, 11.1111, 33.3333, 55.5556, 77.7778, 100.0000])</span><br><span class="line">torch.sigmoid(z)</span><br><span class="line">#tensor([0.0000e+00, 1.6655e-34, 7.4564e-25, 3.3382e-15, 1.4945e-05, 9.9999e-01, 1.0000e+00, 1.0000e+00, 1.0000e+00, 1.0000e+00])</span><br></pre></td></tr></table></figure>

<h4 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h4><p><code>tanh(x) = 2sigmoid(2x) - 1</code><br>类似sigmoid，值域(-1, 1)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = torch.linspace(-1, 1, 10)</span><br><span class="line">torch.tanh(a)</span><br></pre></td></tr></table></figure>

<h4 id="ReLU-Rectified-Linear-Unit"><a href="#ReLU-Rectified-Linear-Unit" class="headerlink" title="ReLU (Rectified Linear Unit)"></a>ReLU (Rectified Linear Unit)</h4><ul>
<li>使用很多，奠基石</li>
<li>减少了梯度弥散和梯度爆炸的出现</li>
<li>使用<code>torch.relu(a)</code>或<code>F.relu(a)</code>（<code>import torch.nn.functional as F</code>）</li>
</ul>
<h4 id="Softmax（soft-version-of-max）"><a href="#Softmax（soft-version-of-max）" class="headerlink" title="Softmax（soft version of max）"></a>Softmax（soft version of max）</h4><p>输入y: [y1, y2, …, yn] ，输出p: [p1, p2, …, pn]且sum(p) = 1<br><code>S(yi) = exp(yi) / sum(exp(y))</code><br>如y:[2.0, 1.0, 0.1] —&gt; p: [0.7, 0.2, 0.1]<br>会让大的更大，小的压缩在一个更密集的空间<br>梯度<code>dpi_daj</code>：</p>
<ul>
<li>i = j: <code>dpi_dai = pi * (1 - pi)</code> &gt; 0</li>
<li>i != j:<code>dpi_daj = - pj * pi</code> &lt; 0</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(3)</span><br><span class="line">a.requires_grad_()</span><br><span class="line"></span><br><span class="line">p = F.softmax(a, dim = 0)</span><br><span class="line">#每次求导会将梯度信息清除</span><br><span class="line">#应该在第一次函数内加入retain_graph = True参数</span><br><span class="line"></span><br><span class="line">p = F.softmax(a, dim = 0)</span><br><span class="line">torch.autograd.grad(p[1], [a], retain_graph = True)</span><br><span class="line">#tensor([-0.0828, 0.2274, -0.1447]) 索引1为正</span><br><span class="line">torch.autograd.grad(p[2], [a])</span><br><span class="line">#tensor([-0.0979, -0.1447, 0.2425]) 索引2为正</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.backward()</span><br><span class="line">--------ERROR--------</span><br><span class="line">#p是向量，这样.backward()会报错</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Loss及其梯度"><a href="#Loss及其梯度" class="headerlink" title="Loss及其梯度"></a>Loss及其梯度</h3><h4 id="均方差MSE（Mean-Squared-Error）"><a href="#均方差MSE（Mean-Squared-Error）" class="headerlink" title="均方差MSE（Mean Squared Error）"></a>均方差MSE（Mean Squared Error）</h4><p><code>loss = sum((y - y_pred) ** 2)</code><br>不是L2-norm<br><code>L2-norm = sqrt(sum((y - y+pred) ** 2))</code><br>可以使用norm()函数<br><code>loss = norm.norm(y - y_pred, 2).pow(2)</code><br>梯度：<code>dloss_dx = 2 * sum(y - y_pred) * dy_pred_dx</code></p>
<p>使用PyTorch求导</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">x = torch.ones(1)</span><br><span class="line">w = torch.full([1], 2)</span><br><span class="line">mse = F.mse_loss(x * w, torch.ones(1))  #第一个参数为predict值，第二个参数为label</span><br><span class="line">#tensor(1.)</span><br><span class="line"></span><br><span class="line">torch.autograd.grad(mse, [w])</span><br><span class="line">#第一个参数y，第二个参数[x1, x2, ...]</span><br><span class="line">#tensor定义时默认不需要求导信息，所以w无法求导 </span><br><span class="line">--------ERROR--------</span><br><span class="line"></span><br><span class="line">#对w进行更新或者在定义w时加入参数requires_grad = True</span><br><span class="line">w.requires_grad_()</span><br><span class="line">    #tensor([2.], requires_grad = True)</span><br><span class="line">    #这时求梯度仍然会报错，因为PyTorch是动态图（做一步计算一步图），要先更新一下mse</span><br><span class="line">mse = F.mse_loss(x * w, torch.ones(1))</span><br><span class="line"></span><br><span class="line">torch.autograd.grad(mse, [w])   #tensor([2.])                                                                                                                 </span><br><span class="line"></span><br><span class="line">mse.backward()</span><br><span class="line">mse.grad            #tensor([2.])</span><br></pre></td></tr></table></figure>

<h3 id="Cross-Entropy-Loss"><a href="#Cross-Entropy-Loss" class="headerlink" title="Cross Entropy Loss"></a>Cross Entropy Loss</h3><p>之后介绍</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willkyu.github.io/Learning/Notes/PyTorch/PyTorch10/" data-id="ckxjqvr8m0025n0stczbs0cix" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/Learning/Blog/Blog-Personalization/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      博客个性化笔记----基于Ocean
      
    </div>
  </a>
  
  
  <a href="/Learning/Notes/PyTorch/PyTorch09/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">PyTorch笔记09----高阶OP</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4d181641d25dd938916f',
    clientSecret: '225a2edcdc643bb02ca476ce92f4b386a924b99a',
    repo: 'Hexo-Gitalk',
    owner: 'willkyu',
    admin: ['willkyu'],
    //      id: location.pathname,      // Ensure uniqueness and length less than 50
    // number: '',
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>


  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>丘丘Blog &copy; 2021</li>
      
        <li>willkyu</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img no-lazy src="/images/mimikyu1.png" alt="丘丘Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">Favorites</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/canvas-nest.min.js">
  </script>

<!-- 页面点击特效-->
<script type="text/javascript" src="/js/click.js"></script>
