<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mimikyu_sprite-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mimikyu_sprite-16.png">
  <link rel="mask-icon" href="/images/mimikyu1.png" color="#222">
  <meta name="google-site-verification" content="google-site-verification=ck4DTybsJf_iilhTQ_VvtDffi3o9LMPMY1YCnCcrexc">
  <meta name="baidu-site-verification" content="code-g0DzkvvtMn">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"willkyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介  Tittle: A Comprehensive Survey on Multimodal Recommender Systems: Taxonomy, Evaluation, and Future Directions Author: HONGYUZHOU, XIN ZHOU, ZHIWEI ZENG, LINGZI ZHANG, ZHIQI SHEN Time: Feb 20">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态推荐系统综述笔记">
<meta property="og:url" content="http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/index.html">
<meta property="og:site_name" content="丘丘Blog">
<meta property="og:description" content="简介  Tittle: A Comprehensive Survey on Multimodal Recommender Systems: Taxonomy, Evaluation, and Future Directions Author: HONGYUZHOU, XIN ZHOU, ZHIWEI ZENG, LINGZI ZHANG, ZHIQI SHEN Time: Feb 20">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://willkyu.github.io/images/body/Papers/MMRS-Survey/Fig1.png">
<meta property="og:image" content="http://willkyu.github.io/images/body/Papers/MMRS-Survey/Table1.png">
<meta property="og:image" content="http://willkyu.github.io/images/body/Papers/MMRS-Survey/Table2.png">
<meta property="og:image" content="http://willkyu.github.io/images/body/Papers/MMRS-Survey/Table3.png">
<meta property="article:published_time" content="2024-03-14T04:10:41.000Z">
<meta property="article:modified_time" content="2024-03-24T01:52:47.859Z">
<meta property="article:author" content="willkyu">
<meta property="article:tag" content="Papers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://willkyu.github.io/images/body/Papers/MMRS-Survey/Fig1.png">


<link rel="canonical" href="http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/","path":"Learning/Notes/Papers/MMRS-Survey/","title":"多模态推荐系统综述笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多模态推荐系统综述笔记 | 丘丘Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="丘丘Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丘丘Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">willkyu's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmrs%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">MMRS的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB-%E6%8C%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-text">模型分类 (按照模型方法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mf"><span class="nav-text">MF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deep-learning"><span class="nav-text">Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mlp"><span class="nav-text">MLP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cnn"><span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%BD%91%E7%BB%9C"><span class="nav-text">注意力网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rnn"><span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">自编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">变分自编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gnn"><span class="nav-text">GNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-text">自监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-text">预训练</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB%E6%8C%89%E6%A8%A1%E6%80%81%E8%9E%8D%E5%90%88%E6%96%B9%E6%B3%95"><span class="nav-text">模型分类（按模态融合方法）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">衡量与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-text">评估指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-text">目标函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="willkyu"
      src="/images/avatar_.png">
  <p class="site-author-name" itemprop="name">willkyu</p>
  <div class="site-description" itemprop="description">我的思念将追随你进入梦乡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpbGxreXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;willkyu"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjQ5NjM3MzE1OEBxcS5jb20=" title="E-Mail → mailto:496373158@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS93aWxsa3l1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;willkyu"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vaWQvd2lsbGt5dQ==" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;willkyu"><i class="fab fa-steam fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9oYWt1NzYuZ2l0aHViLmlvLw==" title="https:&#x2F;&#x2F;haku76.github.io&#x2F;">Hakuhiro Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93b2thbm4uZ2l0aHViLmlv" title="https:&#x2F;&#x2F;wokann.github.io">WoKann Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL21pZmFuLXV4LmdpdGh1Yi5pbw==" title="http:&#x2F;&#x2F;mifan-ux.github.io">MiFan Blog</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93dWx1bjAxMDIuZ2l0aHViLmlv" title="https:&#x2F;&#x2F;wulun0102.github.io">WuLun Blog</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpbGxreXU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_.png">
      <meta itemprop="name" content="willkyu">
      <meta itemprop="description" content="我的思念将追随你进入梦乡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丘丘Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态推荐系统综述笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-14 12:10:41" itemprop="dateCreated datePublished" datetime="2024-03-14T12:10:41+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-24 09:52:47" itemprop="dateModified" datetime="2024-03-24T09:52:47+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介">简介</h1>
<ul>
<li>Tittle: <strong>A Comprehensive Survey on Multimodal Recommender
Systems: Taxonomy, Evaluation, and Future Directions</strong></li>
<li>Author: HONGYUZHOU, XIN ZHOU, ZHIWEI ZENG, LINGZI ZHANG, ZHIQI
SHEN</li>
<li>Time: Feb 2023</li>
<li>Journal: CoRR</li>
</ul>
<span id="more"></span>
<h1 id="introduction">Introduction</h1>
<ul>
<li>推荐系统解决: <em>信息过载</em>.</li>
<li>推荐系统分为<em>协同过滤</em>
(针对的是用户行为)、<em>基于内容过滤</em>以及<em>混合推荐</em>.</li>
</ul>
<blockquote>
<p>不足：需要<strong>大量ui交互</strong>, 否则会影响推荐准确性.
因此引入多模态信息缓解<strong>数据稀疏</strong>问题和<strong>冷启动</strong>问题.</p>
</blockquote>
<ul>
<li>多模态模型可以<strong>挖掘多模态之间互补的信息</strong>
(这是单模态与隐式交互信息无法捕获的).</li>
<li>多模态信息可以用于<strong>补充历史交互</strong>
(这个补充是指模型可以不仅仅依赖ui交互吗?
还是说可以从中提取出潜在的交互信息?).</li>
<li>多模态数据还能<strong>反应用户在不同模态上的偏好</strong>
(说白了就是更加个性化).</li>
<li>不同物品的特定模态能反应他们之间的相似性和语义 (怎么理解?).</li>
</ul>
<p>当前方法如何做的呢? 从不同模态中提取特征, 再进行模态融合,
将结果作为side information或者物品的表示 (一般用户是没有多模态信息的).
VBPR作为第一个把视觉特征引入推荐系统的模型,
把视觉嵌入与id嵌入concatenate之后作为物品表示.
还有一些方法用GCN生成每个模态的表示再融合. 此外,
也有方法把知识图谱作为一个模态引入推荐.</p>
<h1 id="mmrs的流程">MMRS的流程</h1>
<figure>
<img data-src="/images/body/Papers/MMRS-Survey/Fig1.png"
alt="Fig. 1. Pipeline of multimodal recommendation" />
<figcaption aria-hidden="true">Fig. 1. Pipeline of multimodal
recommendation</figcaption>
</figure>
<h2 id="特征提取">特征提取</h2>
<p>数据集可能没有预先提取好特征, 这种情况下就需要自己进行特征提取.</p>
<ul>
<li>特征提取的目的: 以低维且可解释的方法, 用嵌入来描述模态特征.</li>
<li>有两种方式:
<ol type="1">
<li>使用预训练的模型进行特征提取,
然后将提取好的特征作为输入喂给推荐系统.</li>
<li>将特征提取的模型融入推荐系统, 进行端到端的训练. (也就是说,
这种情况下推荐系统的输入不是提取好的特征, 而是原始的图片)</li>
</ol></li>
<li>一般来说, 不同模态的特征使用的提取方法是不同的. (比如图片用CNN,
ResNet; 文本用GRU, BERT, Word2Vec等等)</li>
</ul>
<h2 id="模型分类-按照模型方法">模型分类 (按照模型方法)</h2>
<figure>
<img data-src="/images/body/Papers/MMRS-Survey/Table1.png"
alt="Table 1. Model classification." />
<figcaption aria-hidden="true">Table 1. Model
classification.</figcaption>
</figure>
<p>最早是基于矩阵分解 (MF) 和MLP的方法,
直接将多模态特征与id嵌入拼接作为物品表示. 随后各类技术被引入MMRS.
表1中的模型可能出现了多次, 因为用了不止一种方法.</p>
<h3 id="mf">MF</h3>
<p>在之前评论评分已经被当作辅助信息帮助推荐了. (<strong>怎么用的?
需要去了解一下</strong>)</p>
<ul>
<li>VBPR 之前说了.</li>
<li>AMR 指出了VBPR的脆弱性, 并采用了对抗学习.</li>
<li>VMCF 使用节点表示产品, 用关系"also-viewed"构建了一个ii图,
与VBPR不同的是, 他所使用的损失函数不是BPR而是MSE. (这不就是ii共现图吗?
应该是第一个MMRS里考虑ii共现图的)</li>
<li>ConvMF 将概率矩阵分解和CNN集成来捕获文档信息. (?)</li>
<li>DVBPR 也是把CNN集成到MF中, 共同训练图像表示和推荐系统.
(意思应该是端到端)
此外他还训练了对抗网络来生成和训练集中图像相似的新物品.</li>
<li>GraphCAR 先将ui交互矩阵和user属性矩阵或item特征矩阵相乘,
然后使用两层GCN生成ui的潜在表示, 再内积和非线性变换.
(在表中应该也属于GNN一类吧)</li>
</ul>
<h3 id="deep-learning">Deep Learning</h3>
<h4 id="mlp">MLP</h4>
<p>不同的多模态特征可以体现用户偏好的不同方面.</p>
<ul>
<li>JRL把不同来源的信息使用MLP映射到统一空间,
通过学习来将多模态特征转化为ui嵌入. (后面的很多方法也都这样处理)
使用特征重建损失, 学习相关的ui表示. (什么意思?
自己构建了一个损失函数?)</li>
</ul>
<h4 id="cnn">CNN</h4>
<p>大多数基于CNN的推荐模型利用其提取特征,
或捕获全局和局部特征来学习表示.</p>
<ul>
<li>ConvMF (MF) 用CNN捕获图像与文本的局部特征, 并和概率矩阵分解结合,
从而突破词袋模型的难以完全捕获文档信息的固有局限.</li>
<li>DeepCoNN 使用预训练的词嵌入提取文本的表示
(文中说是用户和物品的语义表示, 难道数据集有专门用户的吗?
还是说使用共同的?), 分别给两个并行的CNN学ui表示, 后面的说的有点含糊不清,
等之后看看.</li>
<li>DVBPR 利用孪生CNN框架, CNN最后一层用作物品表示. 端到端训练.</li>
</ul>
<h4 id="注意力网络">注意力网络</h4>
<ul>
<li>传统CF并没有专为MM设计, 比如ACF设计了物品级和组件级注意力模块,
但用户偏好使用的是固定的特征向量.</li>
<li>MAML 建模了用户对不同物品的的不同偏好.
多模态信息拼接后输入到多层神经网络中,
还引入了注意力神经网络来识别不同偏好.</li>
<li>DMRL 也考虑了多模态偏好, 他先利用解耦表示方法学习模态的独立因素表示,
基于此设计了一个权重共享的多模态注意力机制.</li>
<li>DMR 也学习解耦表示,捕获模态间互补和共同的信息.</li>
</ul>
<p>上述微视频推荐只考虑了用户的多模态偏好而忽视了物品的多模态信息.</p>
<ul>
<li>UVCAN 利用物品和微视频之间的共同注意力机制来更好地联合执行注意力,
使用堆叠注意力网络来处理用户资料和微视频多模态特征. 将多模态特征输入,
经过多步推理得到视频注意力.
学习完视频表示后再作为输入获得用户的注意力.</li>
</ul>
<p>而对于新闻推荐, 大多都忽略了视觉信息.</p>
<ul>
<li>MM-Rec 先进行目标检测, 提取感兴趣的区域 (ROI),
然后用视觉语言模型来编码文本和ROI,
并使用共同注意力变换器来学习内在的跨模态关系.
此外引入了跨模态候选感知注意力网络,
学习点击新闻和候选新闻之间的关系.</li>
<li>IMRec 基于用户在搜索新闻时更关注视觉印象, 开发了局部印象建模模块.
(反正应该就是局部和全局的注意力)</li>
</ul>
<h4 id="rnn">RNN</h4>
<ul>
<li>VECF 利用VGG模型获得预先分割的图像区域,
然后利用区域上的注意力来捕获用户偏好. 将评论信息视作弱监督信号,
使用Vanilla LSTM将注意力图像嵌入infuse到词生成中.</li>
</ul>
<h4 id="自编码器">自编码器</h4>
<p>CF总是受到交互信息稀疏的影响,
现有方法主要都是使用丰富的辅助信息来改进.</p>
<ul>
<li>CKE 收集知识库的异构信息, 使用Bayesian TransR来提取结构知识嵌入
(知识图谱吧), 贝叶斯堆叠降噪自动编码器来提取文本潜在表示,
贝叶斯堆叠卷积自动编码器来提取视觉方面的潜在表示.
最后提出了协同联合学习过程.</li>
</ul>
<h4 id="变分自编码器">变分自编码器</h4>
<blockquote>
<p>变分自编码器把原始数据编码为隐空间中的分布,
在解码时是从该分布中采样一个点来进行解码</p>
</blockquote>
<ul>
<li>ADDVAE 学习解耦表示来捕捉用户偏好, 通过最大化
互信息再将两个解耦的因子耦合, 再使用注意力机制将表示对齐.</li>
<li>MVGAE 利用特定模态的变分编码器学习节点表示.
避免受到ui交互的稀疏性和特征噪声的影响.</li>
</ul>
<h4 id="gnn">GNN</h4>
<p>主要思想是在传播过程中从邻居节点聚合信息并更新节点表示.</p>
<ul>
<li>PMGT 是利用融合的多模态特征和交互的预训练模型.</li>
<li>MKGAT 创建多模态知识图谱来进行多模态推荐.
(基于知识图谱的推荐利用重要的外部知识来提高性能.
然而,它们经常忽略多模态特征的不同数据类型)</li>
<li>MMGCN 在ui图上对每个模态卷积. 但是平等地对待邻居信息聚合,
会受到冗余甚至噪音信息的影响.</li>
<li>MGAT 在MMGCN的基础上添加了门控注意力机制,
记录复杂的用户交互模式.</li>
<li>DualGNN 引入了偏好学习模块, 学习用户的多模态偏好.
此外对于模态缺失的影响还可以通过学习的多模态融合模式来改善.</li>
<li>EgoGCN 构建了与MMGCN相同的特定模态的图,
但不限于在单模态图上传播信息.
多模态的传播结果与id嵌入拼接作为最后表示.</li>
<li>EliMRec 指出利用因果推理和反事实分析可以消除单模态偏差.</li>
<li>MEGCF
指出现有工作忽略了多模态特征提取(MFE)和用户兴趣建模(UIM)之间的不匹配.
他使用分离框架在MFE和UIM之间建立关联,
并在图卷积中加入了用户情感信息来加权.</li>
</ul>
<p>上述基于GNN的微视频推荐方法只考虑用户和物品之间的关系,
而忽略了同质数据之间丰富的关系.(DualGNN也用了)
通过考虑每个模态的物品-物品关系构建了同质图; 或考虑用户共现频率构建图,
这有助于捕获同类节点之间的关系.</p>
<ul>
<li>LATTICE 利用物品模态信息构建了ii关系图,
还加入了注意力机制来融合多模态特征,
加入了自监督对比学习来最大化每个模态的物品嵌入与融合的多模态表示之间的一致性.</li>
<li>DualGNN 考虑了用户共现图.</li>
<li>DRAGON 利用了物品语义图和用户共现图. (前两者的缝合???)</li>
<li>HUIGN 构建了两种不同类型的信息聚合方法和一个共同交互的物品图,
把用户意图传达给物品表示.</li>
<li>LUDP 应该也算, 但是综述没有在这里提及.</li>
</ul>
<p>从用户意图考虑：</p>
<ul>
<li>HGCL 指出大部分GNN技术是为同质图设计的,
但ui是异构数据.（其实我觉得当作同构没啥问题, u并不能说是用户嵌入,
而是用户偏好的嵌入,
向量空间上来看和物品嵌入同一空间也说得通）他用随机游走模型生成各自的同质图再用GNN技术.还使用了图对比框架.</li>
<li>LATTICE 指出模态特征可以用于构建物品之间的潜在结构,
而不是仅仅用来融合到ui图中.</li>
<li>FREEDOM 指出LATTICE学习潜在结构效率低下,
提前冻结ii图可以更好学习物品语义关系.他还基于度敏感边修剪技术对图进行去噪.</li>
<li>HCGCN 与LATTICE不同的是, 额外引入了共聚类技术,
在同一子图中学习ui表示.</li>
<li>A2BM2GL 也利用特征构建同质图.还学习了协同表示,
并利用注意力机制来学习短程长程节点重要性权重.</li>
<li>LUDP 指出仅通过多模态特征丰富物品表示的模型学习用户偏好效果很差,
因此设计了ii模态相似度图和用户偏好图分别捕获潜在物品关系和用户模态偏好.</li>
</ul>
<p>还有的GNN方法为每个节点采样子图, 根据模态对节点分组.</p>
<ul>
<li>HHFAN 构建了用户物品与多模态信息的异构图,
通过随机游走采样邻居.用FC层把节点全映射到同一向量空间,
并使用LSTM来聚合同一类型节点集的节点嵌入,
最后对不同类型节点使用自注意力和邻居感知注意力.</li>
<li>HCGCN 对ui图进行子图采样并划分为组, 捕获用户行为模式.</li>
<li>InvRL 采样子图学习不变掩码,
把多模态表示划分为不变和变异表示.（指出用表示关注语义意义而非影响用户偏好的因素的虚假相关问题.）</li>
</ul>
<p>还有的方法使用多模态信息来细化图结构.</p>
<ul>
<li>GRCN 致力于识别和剪枝噪声边来细化ui图结构,
使用了邻居路由机制.最后用图卷积层和预测层.</li>
<li>综述把LATTICE这种利用多模态信息构建ii图的也算进来了,
那DRAGON和LUDP也算?</li>
</ul>
<h4 id="自监督学习">自监督学习</h4>
<ul>
<li>SLMRec 把id嵌入视为具有视觉文本和听觉模态的特殊模态,
和MMGCN一样构建各个模态的图然后用GNN技术获得模态表示.他将各个模态视作单独的特征,
用自监督学习来产生物品不同视图, 学习潜在的训练信号.</li>
<li>BM3 用自监督学习方法来克服计算成本和噪声监督信号问题.</li>
<li>MMGCL
使用模态边丢弃和模态掩蔽、扰动负样本的一种模态使得正负样本之间只有一种模态差异,
通过这两个方法揭示模态之间的关系并确保每种模态都有贡献.</li>
<li>还有新的MMSSL,
指出多模态表示对标签有着强依赖性且在稀疏交互数据上鲁棒性很差.设计通过对抗扰动来进行数据增强的对比学习模型来学习交互与多模态信息之间的相互依赖关系.</li>
</ul>
<h4 id="预训练">预训练</h4>
<p>预训练模型已被证明在自然语言和图像中很有用.图像和文本等辅助信息已被用于提高推荐系统的有效性.</p>
<ul>
<li>PMGT
考虑多模态特征和物品关系来学习物品表示.使用注意力机制按权重聚合多模态特征.它开发了一个小批量上下文邻居采样算法来采样负样本和正样本用于处理大规模图.完成预训练后可以获得节点表示,
并使用它们来初始化下游任务的物品嵌入.</li>
<li>MMCPR 在同质图和异构图上预训练, 对于用户考虑评论文本以及uu图,
对于物品考虑文本图像和ii图.也使用了对比学习.</li>
<li>PAMD
试图理解物品的共同和独特特征.使用解耦编码器将模态特征划分为共同和特定表示.然后对比学习执行跨模态对齐,
将模态共同表示与原始表示对齐.</li>
<li>Amazon数据集提供的多模态数据也都是ResNet之类的模型提取过的,
应该也算是预训练?</li>
</ul>
<h2 id="模型分类按模态融合方法">模型分类（按模态融合方法）</h2>
<figure>
<img data-src="/images/body/Papers/MMRS-Survey/Table2.png"
alt="Table 2. Model classification (modality fusion)." />
<figcaption aria-hidden="true">Table 2. Model classification (modality
fusion).</figcaption>
</figure>
<p>此外还存在一些模型设计了自己的模态融合方法.</p>
<ul>
<li>MVGAE
采用特定模块来区分具有多个不确定性水平的模态来解决拼接的问题.（??）</li>
<li>IMRec 不进行模态融合, 把impression image作为整体进行编码.（??）</li>
</ul>
<h1 id="衡量与优化">衡量与优化</h1>
<h2 id="评估指标">评估指标</h2>
<ul>
<li>accuracy</li>
<li>precision</li>
<li>recall 在实际情况下, 数据集中的正负样本是不平衡的. 通常,
正样本不到10%, 这意味着即使将所有物品预测为负例,
你也可以获得高于0.9的准确率. 我们的目标是衡量预测正例的能力.</li>
<li>F1-score 结合了召回率和精确率的结果.</li>
<li>hit rate 表示测试集中预测的前k列表中命中物品的比率.
如果用户实际与我们推荐的前k个物品之一进行交互, 则认为是命中.</li>
<li>Normalized Discounted Cumulative Gain, NDCG</li>
<li>Mean Average Precision, MAP</li>
</ul>
<h2 id="目标函数">目标函数</h2>
<figure>
<img data-src="/images/body/Papers/MMRS-Survey/Table3.png"
alt="Table 3. Loss Function." />
<figcaption aria-hidden="true">Table 3. Loss Function.</figcaption>
</figure>
<h1 id="reference">Reference</h1>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@article&#123;DBLP:journals/corr/abs-2302-04473,</span><br><span class="line">  author       = &#123;Hongyu Zhou and</span><br><span class="line">                  Xin Zhou and</span><br><span class="line">                  Zhiwei Zeng and</span><br><span class="line">                  Lingzi Zhang and</span><br><span class="line">                  Zhiqi Shen&#125;,</span><br><span class="line">  title        = &#123;A Comprehensive Survey on Multimodal Recommender Systems: Taxonomy,</span><br><span class="line">                  Evaluation, and Future Directions&#125;,</span><br><span class="line">  journal      = &#123;CoRR&#125;,</span><br><span class="line">  volume       = &#123;abs/2302.04473&#125;,</span><br><span class="line">  year         = &#123;2023&#125;,</span><br><span class="line">  url          = &#123;https://doi.org/10.48550/arXiv.2302.04473&#125;,</span><br><span class="line">  doi          = &#123;10.48550/ARXIV.2302.04473&#125;,</span><br><span class="line">  eprinttype    = &#123;arXiv&#125;,</span><br><span class="line">  eprint       = &#123;2302.04473&#125;,</span><br><span class="line">  timestamp    = &#123;Mon, 14 Aug 2023 16:36:56 +0200&#125;,</span><br><span class="line">  biburl       = &#123;https://dblp.org/rec/journals/corr/abs-2302-04473.bib&#125;,</span><br><span class="line">  bibsource    = &#123;dblp computer science bibliography, https://dblp.org&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给我买杯奶茶呗 ♪( ´▽｀)</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="willkyu WeChatpay">
        <span>WeChatpay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="willkyu Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>willkyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/" title="多模态推荐系统综述笔记">http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Papers/" rel="tag"><i class="fa fa-tag"></i> Papers</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/TRPG/Tools/UTLov/" rel="prev" title="UTLov for OlivOS | 像看replay一样跑团">
                  <i class="fa fa-chevron-left"></i> UTLov for OlivOS | 像看replay一样跑团
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-infinity"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willkyu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://willkyu.github.io/Learning/Notes/Papers/MMRS-Survey/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"willkyu","repo":"Hexo-Gitalk","client_id":"4d181641d25dd938916f","client_secret":"225a2edcdc643bb02ca476ce92f4b386a924b99a","admin_user":"willkyu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"34f6a965d479542b06ee18f06ed4c95c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <!--动态线条背景-->
  <script type="text/javascript"  opacity='0.6' zIndex="-2" count="110"
  src="/js/DIY/canvas-nest.min.js">
  </script>

  <!-- 页面点击特效-->
  <script type="text/javascript" src="/js/DIY/click.js"></script>
</body>
</html>
